[app]
#有三种运行模式,release,debug,test
#RunMode = release
#RunMode = test
RunMode = debug
JwtSecret = abc$def#gh
#定义每页显示的数据条数为10条
PageSize = 10
[server]
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60
[database]
User = gong
Password = 5182086abcD$%  #注:密码中如果包含#,那么#后面的内容都会作为注释,不会填充到密码中
Host = 127.0.0.1
DbName = oamp
TablePrefix = oamp_
Port = 3306
[redis]
Host = 127.0.0.1:6379
Password = Abcd1234
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
[log]
Level = info
#Format: json/console
Format = json
Directory = log
#是否显示行号
ShowLine = true
#编码级别,包含四种:LowercaseLevelEncoder、LowercaseColorLevelEncoder、CapitalLevelEncoder、CapitalColorLevelEncoder
EncodeLevel = LowercaseLevelEncoder
#是否输出到控制台
LogToConsole = false
#进行切割之前日志文件最大大小(MB)
MaxSize = 10
#保留旧文件的最大个数
MaxBackups = 5
#保留旧文件的最大天数
MaxAge = 10
#是否压缩
Compress = true
#栈名
StacktraceKey = stacktrace
